<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lock_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0014512472" sel1="0.0014512472" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1470107">
				<waveblock start="0">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.920528" max="0.940939" rms="0.043279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d0.au" len="262144" min="-0.452459" max="0.520887" rms="0.024213"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b2b.au" len="262144" min="-1.000928" max="1.000342" rms="0.045063"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-1.009581" max="0.998145" rms="0.028706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808168.au" len="262144" min="-1.0" max="0.99997" rms="0.035011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808236.au" len="159387" min="-1.000431" max="1.000424" rms="0.10007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1470107">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.921444" max="0.940335" rms="0.043265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.452622" max="0.520844" rms="0.024224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808104.au" len="262144" min="-1.000962" max="1.000333" rms="0.045058"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080841b.au" len="262144" min="-1.009572" max="0.998188" rms="0.028715"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080890d.au" len="262144" min="-1.0" max="0.99997" rms="0.035017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808972.au" len="159387" min="-1.000435" max="1.000405" rms="0.10008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5920">
				<waveblock start="0">
					<simpleblockfile filename="e0808d47.au" len="5920" min="-0.402344" max="0.407981" rms="0.051978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5920">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea1.au" len="5920" min="-0.402773" max="0.408254" rms="0.052063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
