<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Step_data" version="1.3.0" audacityversion="2.3.2" sel0="0.1694331066" sel1="0.1694331066" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11616">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="6304" min="-1.472042" max="1.465778" rms="0.379001"/>
				</waveblock>
				<waveblock start="6304">
					<simpleblockfile filename="e0808c16.au" len="5312" min="-0.000012" max="0.007018" rms="0.000853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11616">
				<waveblock start="0">
					<simpleblockfile filename="e0808436.au" len="6304" min="-1.471673" max="1.46589" rms="0.378964"/>
				</waveblock>
				<waveblock start="6304">
					<simpleblockfile filename="e0808d8f.au" len="5312" min="-0.000013" max="0.007007" rms="0.00085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
