<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 010_sd_data" version="1.3.0" audacityversion="2.3.2" sel0="10.5848925459" sel1="10.5848925459" vpos="0" h="0.0000000000" zoom="23.5240933170" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="major_brand" value="3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
	</tags>
	<wavetrack name="Voice 010_sd" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2371462">
				<waveblock start="0">
					<simpleblockfile filename="e0808eea.au" len="260144" min="-0.055811" max="0.050416" rms="0.009952"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.036154" max="0.033223" rms="0.009569"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808a0a.au" len="262144" min="-0.03313" max="0.032455" rms="0.009997"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e080883d.au" len="262144" min="-0.037356" max="0.048126" rms="0.010688"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e08081d7.au" len="262144" min="-0.03123" max="0.035968" rms="0.009486"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-0.03593" max="0.032664" rms="0.009615"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e080807a.au" len="262144" min="-0.065195" max="0.066614" rms="0.01009"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.116021" max="0.10635" rms="0.0117"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0808ea4.au" len="262144" min="-0.119624" max="0.193984" rms="0.01161"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0808e57.au" len="14166" min="-0.023198" max="0.02464" rms="0.009184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
